# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Lecture "Programmieren 2" (Summer 2025)
message: >-
  If you use this lecture material, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carsten
    family-names: Gips
    email: cagix@hsbi.de
    affiliation: HSBI
    orcid: 'https://orcid.org/0000-0002-4230-9060'
repository-code: >-
  https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture-S25
abstract: >-
  This represents the summer 2025 edition of the lecture
  material for the lecture "Programmieren 2" (formerly known
  as "Programmiermethoden"), a course developed and taught
  at Bielefeld University of Applied Sciences.
keywords:
  - java
  - git
  - refactoring
  - testing
  - clean code
  - oer
license: CC-BY-SA-4.0
date-released: '2025-08-06'
